<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="XSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-0h-iI1">
                        <rect key="frame" x="8" y="14" width="45" height="45"/>
                        <color key="tintColor" red="0.32549019607843138" green="0.39215686274509803" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="9Lf-PG-EuX"/>
                            <constraint firstAttribute="height" constant="45" id="VAc-KZ-7LH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-Uc-22p">
                        <rect key="frame" x="61" y="12" width="37.666666666666657" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jcC-tY-Cpf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_official_mark" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-5E-9v2">
                        <rect key="frame" x="103.66666666666667" y="15" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1cR-0e-KhD"/>
                            <constraint firstAttribute="width" constant="16" id="pMM-I9-4ZW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-IA-07U">
                        <rect key="frame" x="124.66666666666667" y="12" width="35.333333333333329" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-4T-e4h">
                        <rect key="frame" x="61" y="37" width="414" height="60.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-Wo-z9i">
                        <rect key="frame" x="84" y="122" width="20" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7zf-EV-H6W"/>
                            <constraint firstAttribute="height" constant="14" id="Ad9-sS-POX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-Yl-co4">
                        <rect key="frame" x="135" y="122" width="19" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="hVo-A1-CUR"/>
                            <constraint firstAttribute="height" constant="14" id="k4b-Ob-rXP"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_repost_mark"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-Ig-mmm">
                        <rect key="frame" x="158" y="119" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AS9-WJ-F1L"/>
                            <constraint firstAttribute="width" constant="14" id="QaB-AQ-fMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-0r-NXW">
                        <rect key="frame" x="205" y="121.66666666666669" width="18" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="byN-fw-Xc1"/>
                            <constraint firstAttribute="height" constant="15" id="p5O-Sw-PKf"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_heart_mark"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-xP-s0C">
                        <rect key="frame" x="227" y="119" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="9SK-VW-ZMn"/>
                            <constraint firstAttribute="height" constant="20" id="rM6-GG-joI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-6L-Vf1">
                        <rect key="frame" x="274" y="121.66666666666669" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="LJm-pp-URC"/>
                            <constraint firstAttribute="height" constant="15" id="e9q-jA-cfa"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_analytics"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-3c-POd">
                        <rect key="frame" x="61" y="120" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="GA2-Hw-ufo"/>
                            <constraint firstAttribute="height" constant="18" id="zkp-Mk-LjH"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_reply_mark"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-Rw-xTa">
                        <rect key="frame" x="295" y="119" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="kS2-5g-vW6"/>
                            <constraint firstAttribute="height" constant="20" id="wEL-xy-Eg7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-ae-wAa">
                        <rect key="frame" x="429" y="119.66666666666669" width="16" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0So-2w-8hq"/>
                            <constraint firstAttribute="height" constant="19" id="acl-fb-hhy"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_favorite"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gie-oc-zXg">
                        <rect key="frame" x="457" y="11.666666666666664" width="27" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="ZdJ-tR-ppO"/>
                            <constraint firstAttribute="height" constant="22" id="ht3-nP-63a"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_3dots"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-d7-QMm">
                        <rect key="frame" x="461" y="120.66666666666669" width="16" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="PLa-Mk-qsG"/>
                            <constraint firstAttribute="height" constant="17" id="t54-zt-bhG"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_share"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CaE-d7-QMm" firstAttribute="centerY" secondItem="DWz-ae-wAa" secondAttribute="centerY" id="0Tk-cx-7Cs"/>
                    <constraint firstItem="DBw-0h-iI1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="0hr-L1-unQ"/>
                    <constraint firstItem="hnk-0r-NXW" firstAttribute="leading" secondItem="vhH-Ig-mmm" secondAttribute="trailing" constant="33" id="8Y1-96-CVk"/>
                    <constraint firstItem="DWz-ae-wAa" firstAttribute="centerY" secondItem="xsc-3c-POd" secondAttribute="centerY" id="8xv-KH-Iwz"/>
                    <constraint firstItem="dWi-Rw-xTa" firstAttribute="centerY" secondItem="baH-xP-s0C" secondAttribute="centerY" id="CO1-Xv-Ojp"/>
                    <constraint firstItem="hnk-0r-NXW" firstAttribute="top" secondItem="9D7-4T-e4h" secondAttribute="bottom" constant="24" id="Fmu-Db-1GD"/>
                    <constraint firstItem="SQz-5E-9v2" firstAttribute="leading" secondItem="jLK-Uc-22p" secondAttribute="trailing" constant="5" id="Klb-Wm-xW4"/>
                    <constraint firstItem="9IO-Yl-co4" firstAttribute="leading" secondItem="Q7j-Wo-z9i" secondAttribute="trailing" constant="31" id="Ktp-th-diF"/>
                    <constraint firstItem="9IO-Yl-co4" firstAttribute="centerY" secondItem="xsc-3c-POd" secondAttribute="centerY" id="LzM-VJ-isk"/>
                    <constraint firstItem="QUT-IA-07U" firstAttribute="centerY" secondItem="jLK-Uc-22p" secondAttribute="centerY" id="P6Y-k8-CCZ"/>
                    <constraint firstItem="wLc-6L-Vf1" firstAttribute="leading" secondItem="baH-xP-s0C" secondAttribute="trailing" constant="33" id="RK3-Sv-OqY"/>
                    <constraint firstItem="jLK-Uc-22p" firstAttribute="leading" secondItem="DBw-0h-iI1" secondAttribute="trailing" constant="8" id="SLA-fo-7lf"/>
                    <constraint firstAttribute="trailing" secondItem="9D7-4T-e4h" secondAttribute="trailing" constant="13" id="Tbq-Bt-DbJ"/>
                    <constraint firstItem="xsc-3c-POd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="61" id="Yqu-Dw-ccs"/>
                    <constraint firstItem="9D7-4T-e4h" firstAttribute="leading" secondItem="DBw-0h-iI1" secondAttribute="trailing" constant="8" id="YzO-JY-mnh"/>
                    <constraint firstItem="wLc-6L-Vf1" firstAttribute="centerY" secondItem="xsc-3c-POd" secondAttribute="centerY" id="Zhk-wd-EzS"/>
                    <constraint firstItem="Q7j-Wo-z9i" firstAttribute="centerY" secondItem="xsc-3c-POd" secondAttribute="centerY" id="aIK-gp-HUW"/>
                    <constraint firstItem="Q7j-Wo-z9i" firstAttribute="leading" secondItem="xsc-3c-POd" secondAttribute="trailing" constant="4" id="dmg-7w-HkC"/>
                    <constraint firstAttribute="trailing" secondItem="CaE-d7-QMm" secondAttribute="trailing" constant="11" id="eYo-ky-HGy"/>
                    <constraint firstItem="9D7-4T-e4h" firstAttribute="top" secondItem="jLK-Uc-22p" secondAttribute="bottom" constant="4" id="fId-Nu-XUj"/>
                    <constraint firstItem="baH-xP-s0C" firstAttribute="centerY" secondItem="xsc-3c-POd" secondAttribute="centerY" id="fUz-U3-MpW"/>
                    <constraint firstAttribute="trailing" secondItem="gie-oc-zXg" secondAttribute="trailing" constant="4" id="gCO-P3-Ejl"/>
                    <constraint firstItem="SQz-5E-9v2" firstAttribute="centerY" secondItem="jLK-Uc-22p" secondAttribute="centerY" id="gHZ-Qb-avB"/>
                    <constraint firstItem="dWi-Rw-xTa" firstAttribute="leading" secondItem="wLc-6L-Vf1" secondAttribute="trailing" constant="5" id="gPH-Es-F66"/>
                    <constraint firstItem="jLK-Uc-22p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jdT-mJ-Wt5"/>
                    <constraint firstItem="gie-oc-zXg" firstAttribute="centerY" secondItem="jLK-Uc-22p" secondAttribute="centerY" id="mNz-Gu-1bX"/>
                    <constraint firstItem="baH-xP-s0C" firstAttribute="leading" secondItem="hnk-0r-NXW" secondAttribute="trailing" constant="4" id="oWs-v0-a7F"/>
                    <constraint firstItem="vhH-Ig-mmm" firstAttribute="leading" secondItem="9IO-Yl-co4" secondAttribute="trailing" constant="4" id="q4r-y6-d23"/>
                    <constraint firstAttribute="bottom" secondItem="xsc-3c-POd" secondAttribute="bottom" constant="13" id="rCu-Hm-M7b"/>
                    <constraint firstItem="CaE-d7-QMm" firstAttribute="leading" secondItem="DWz-ae-wAa" secondAttribute="trailing" constant="16" id="sUx-LE-si0"/>
                    <constraint firstItem="QUT-IA-07U" firstAttribute="leading" secondItem="SQz-5E-9v2" secondAttribute="trailing" constant="5" id="tCl-cd-1YA"/>
                    <constraint firstItem="DBw-0h-iI1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xIw-5Y-fWz"/>
                    <constraint firstItem="QUT-IA-07U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="xLz-8U-oGB"/>
                    <constraint firstItem="hnk-0r-NXW" firstAttribute="centerY" secondItem="xsc-3c-POd" secondAttribute="centerY" id="xQh-Bs-YAK"/>
                    <constraint firstItem="vhH-Ig-mmm" firstAttribute="centerY" secondItem="xsc-3c-POd" secondAttribute="centerY" id="zl7-Dj-LRQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="9D7-4T-e4h" id="Aas-kp-kVv"/>
                <outlet property="userImageView" destination="DBw-0h-iI1" id="yME-f6-Z28"/>
                <outlet property="userNameLabel" destination="jLK-Uc-22p" id="Sy4-6t-2nK"/>
            </connections>
            <point key="canvasLocation" x="-71.755725190839698" y="94.718309859154928"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_3dots" width="27" height="22"/>
        <image name="ic_analytics" width="16" height="15"/>
        <image name="ic_favorite" width="16" height="19"/>
        <image name="ic_heart_mark" width="18" height="15"/>
        <image name="ic_official_mark" width="16" height="15"/>
        <image name="ic_reply_mark" width="19" height="18"/>
        <image name="ic_repost_mark" width="19" height="14"/>
        <image name="ic_share" width="16" height="17"/>
    </resources>
</document>
