<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="XSampleApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0iT-Tb-Fmq" id="Bwh-gv-uuO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-dJ-d65">
                    <rect key="frame" x="0.0" y="59" width="393" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-xH-asq">
                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="38"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="981-Bk-D9o">
                                    <rect key="frame" x="64.666666666666671" y="35" width="67.000000000000014" height="3"/>
                                    <color key="backgroundColor" red="0.11372549019607843" green="0.60784313725490191" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="XwW-pK-2o6"/>
                                        <constraint firstAttribute="height" constant="3" id="srn-8f-LPT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-jo-DPc">
                                    <rect key="frame" x="72" y="10.666666666666671" width="52.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="981-Bk-D9o" secondAttribute="bottom" id="2yg-Fj-cLF"/>
                                <constraint firstItem="FNr-jo-DPc" firstAttribute="centerX" secondItem="5X2-xH-asq" secondAttribute="centerX" id="9aN-Vg-FSe"/>
                                <constraint firstItem="981-Bk-D9o" firstAttribute="centerX" secondItem="5X2-xH-asq" secondAttribute="centerX" id="Y7K-9g-cEO"/>
                                <constraint firstItem="FNr-jo-DPc" firstAttribute="centerY" secondItem="5X2-xH-asq" secondAttribute="centerY" id="z9L-Du-Owg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-O5-iNE">
                            <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-tY-XRo">
                                    <rect key="frame" x="65.333333333333343" y="10.666666666666671" width="65.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.32549019607843138" green="0.39215686274509803" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2Bt-tY-XRo" firstAttribute="centerY" secondItem="1mv-O5-iNE" secondAttribute="centerY" id="OfD-xu-1rS"/>
                                <constraint firstItem="2Bt-tY-XRo" firstAttribute="centerX" secondItem="1mv-O5-iNE" secondAttribute="centerX" id="zR7-Wb-UhW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="nHe-hN-Hzb"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-AV-2zz">
                    <rect key="frame" x="0.0" y="97" width="393" height="1"/>
                    <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ILH-Gx-q3y"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-Tb-Fmq">
                    <rect key="frame" x="0.0" y="44" width="393" height="720"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-jk-nSj">
                    <rect key="frame" x="326" y="751" width="58" height="58"/>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.60784313725490191" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="K7V-C8-T5U"/>
                        <constraint firstAttribute="height" constant="58" id="Uwh-1h-4dM"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="＋">
                        <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="29"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapPostButton:" destination="-1" eventType="touchUpInside" id="lfT-lG-jEi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oRp-AV-2zz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3aB-Qf-hjy"/>
                <constraint firstItem="u8c-dJ-d65" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Ms-xN-1Gc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kX3-jk-nSj" secondAttribute="bottom" constant="9" id="6x0-cW-x5h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kX3-jk-nSj" secondAttribute="trailing" constant="9" id="8eK-wM-9Ip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0iT-Tb-Fmq" secondAttribute="trailing" id="BH1-du-I2b"/>
                <constraint firstItem="oRp-AV-2zz" firstAttribute="top" secondItem="u8c-dJ-d65" secondAttribute="bottom" id="ErH-LX-g7P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oRp-AV-2zz" secondAttribute="trailing" id="JcB-hC-VMe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0iT-Tb-Fmq" secondAttribute="bottom" id="Nd3-qM-MpR"/>
                <constraint firstItem="0iT-Tb-Fmq" firstAttribute="top" secondItem="oRp-AV-2zz" secondAttribute="bottom" id="UbP-RD-TvS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u8c-dJ-d65" secondAttribute="trailing" id="fVx-x5-jsA"/>
                <constraint firstItem="0iT-Tb-Fmq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h8X-fc-d1B"/>
                <constraint firstItem="u8c-dJ-d65" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mbR-3T-XvH"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <real key="value" value="1.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="41.984732824427482" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
